<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chasing Ftiness</title>

        <style>

    body {
        background-color:rgb(240, 240, 232);
        font-size: 14px;

      /* shortcut for above + font-style: italic; =
      font: italic 14px Helvetica;

      ... also note that

      font-weight:bold; is an extra command to change thickness*/

    }

    .toplinks {
        font-size:0.8em;
        margin:10px;
          position:relative;
          top:1px;

    }

    #firstim { float:left;
    margin-right:10px;
    position:relative;
    top:40px;


    }
    .greyback {background-color:rgb(227, 207, 227);
            width:95%;
            margin: 15px auto;
            border: solid 5px rgb(59, 101, 156);

            /* alternate method to center
            margin: 0 auto;
            */

    }

    .caution {color:rgb(230, 39, 77);
    }

    .good {color:rgb(38, 209, 4);
    font-weight:bold;
    }



    a.firstword {
        text-decoration:none;
        font-size:1.2em;
        color:black;
    }

    .movedown {
      position:relative;
      top:50px;
    }

    #mainmessage {
        position:relative;
        top:40px;
        z-index:1;
    }


    #topbanner {
        background-color: rgb(173, 66, 227);

    }

    #moveup {
        position: relative;
        top:-0.2em;
        left:2em;
    }

    a{ color:white;
    text-decoration:none;
    }

    h1 {text-align: left;
    font-size:1.5em;
    position:fixed;
    width:100%;
    top:0px;
    z-index:2;
    border: 3px solid rgb(55, 150, 79);

    }

            .flright {
                float:right;
            }

    h2 { color:rgb(43, 156, 118);
         background-color: rgb(255, 215, 0);
         font-size: 2em;
         margin:0px ;
         text-align:center;
    }

    p {line-height: 1.15em;
    }

    p strong {
        color:rgb(39, 143, 106);
    }

    body {
        font-family: Helvetica;
    }


        </style>

    </head>
    <body>
    <h1 id="topbanner">

    <a href="index.html" class="firstword"> ChasingFitness</a>

  <span id="moveup">  <span class="toplinks"> <a href="metabolicrate.html">Metabolic Rate</a> </span>

    <span class="toplinks"> <a href="diet.html">Diet</a> </span>

    <span class="toplinks"> <a href="exercise.html">Exercise</a>
    </span>

    <span class="toplinks"> <a href="products.html">Products</a> </span>

    <span class="toplinks"> <a href="bmi.html">BMI Calculator</a> </span> </span>

    </h1>

    <div id="mainmessage">

        <h2> Body Mass Calculator </h2>

    </div>

  <div class="movedown">
      <form>
        Weight (Pounds): <input type="text" id="value1">
        Height (Inches): <input type="text" id="value2">
        <button type="button" onclick="calc()">Calculate</button>
      </form>

      <div id="result"></div>
</div>

    </body>

    <script src="js1/main.js"></script>

    </html>
